# FlipkartCatalogDeduplication

./: README.md  pom.xml
src/main/java/com/flipkartcatalog/: MainApp.java
src/main/java/com/flipkartcatalog/io/: ProductReader.java  ProductWriter.java
src/main/java/com/flipkartcatalog/logic/: DeduplicationEngine.java  EnrichmentEngine.java
src/main/java/com/flipkartcatalog/model/: Product.java
src/test/java/com/flipkartcatalog/logic/: DeduplicationEngineTest.java  EnrichmentEngineTest.java
